<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta name="author" content="Caleb Barton">
        <meta name="about-page" content="free simon web application game">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <!--Define the header section-->
        <header>
            <!--Page title-->
            <h1>Simon<sup>&reg;</sup></h1>
            <!--Navigation pane-->
            <nav>
                <a href="index.html">Home</a> |
                <a href="about.html">About</a> |
                <a href="play.html">Play</a> |
                <a href="scores.html">Scores</a> |
            </nav>
            <hr />
        </header>
        <!--Define the main section of the body-->
        <main>
            <p>
                Simon is a repetitive memory game where you follow the demonstrated
                color sequence until you make a mistake. The longer the sequence you
                repeat, the greater your score.
            </p>
            <p>
                The name Simon is a registered trademark owned by Milton-Bradley. Our
                use of the name and the game is for non-profit educational use only. No
                part of this code or program should be used outside of that definition.
            </p>
            <hr />
        </main>
        <!--Define the footer section of the body-->
        <footer>
            <!--Author Name-->
            <span>Caleb Barton</span>
            <br />
            <!--Code Source-->
            <a href="https://github.com/cbarto22/simon.git">GitHub</a>
        </footer>
    </body>
</html>